# WatanaClient.API

./: .gitignore  Directory.Build.props  README.md  WatanaClient.API.sln
examples/WatanaClient.API.Examples/: Program.cs  WatanaClient.API.Examples.csproj  appsettings.json
src/WatanaClient.API/: GlobalUsings.cs  WatanaClient.API.csproj  WatanaClient.API.sln  WatanaClient.cs  WatanaFactory.cs
src/WatanaClient.API/Authentication/: AuthenticationOptions.cs
src/WatanaClient.API/Exceptions/: WatanaException.cs
src/WatanaClient.API/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/WatanaClient.API/Interfaces/: IWatanaClient.cs
src/WatanaClient.API/Models/Common/: WatanaApiObject.cs
src/WatanaClient.API/Models/Requests/: ArchivoRequest.cs  CarpetaRequest.cs  FirmanteRequest.cs  SolicitudRequest.cs
src/WatanaClient.API/Models/Responses/: ArchivoResponse.cs  CarpetaResponse.cs  DescargaResponse.cs  FirmanteResponse.cs  PdfResponse.cs  SolicitudResponse.cs
src/WatanaClient.API/Operations/: CarpetaOperations.cs  PdfOperations.cs  SolicitudOperations.cs
src/WatanaClient.API/Services/Implementation/: FileService.cs  ValidationService.cs  WatanaService.cs
src/WatanaClient.API/Services/Interfaces/: IFileService.cs  IValidationService.cs  IWatanaService.cs
tests/WatanaClient.API.Tests/: WatanaClient.API.Tests.csproj
tests/WatanaClient.API.Tests/Operations/: PdfOperationsTests.cs
tests/WatanaClient.API.Tests/Services/: FileServiceTests.cs
